# PixabayLite_GooglePlay

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/ru/bruimafia/pixabaylite/: ExampleInstrumentedTest.kt
app/src/buildFeatures/res/drawable/: ic_launcher_foreground.xml
app/src/buildFeatures/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/bruimafia/pixabaylite/: App.kt  ImagesFragment.kt  SplashScreen.kt  VideosFragment.kt
app/src/main/java/ru/bruimafia/pixabaylite/adapter/: ImageAdapter.kt  TabAdapter.kt  TagAdapter.kt  VideoAdapter.kt
app/src/main/java/ru/bruimafia/pixabaylite/adapter/image/: ImageAdapter.kt  ImageItemDiffCallback.kt
app/src/main/java/ru/bruimafia/pixabaylite/adapter/video/: VideoAdapter.kt  VideoItemDiffCallback.kt
app/src/main/java/ru/bruimafia/pixabaylite/api/: ApiClient.kt  ApiClientImage.kt  ApiClientVideo.kt  ApiService.kt
app/src/main/java/ru/bruimafia/pixabaylite/main/: AboutDialog.kt  ImagesFragment.kt  MainActivity.kt  VideosFragment.kt
app/src/main/java/ru/bruimafia/pixabaylite/model/: Image.kt  ImagesResponse.kt
app/src/main/java/ru/bruimafia/pixabaylite/model/image/: Image.kt  ImagesResponse.kt
app/src/main/java/ru/bruimafia/pixabaylite/model/video/: Large.kt  Medium.kt  Small.kt  Tiny.kt  Video.kt  VideoResponse.kt  Videos.kt
app/src/main/java/ru/bruimafia/pixabaylite/util/: Constants.kt  Security.kt  SharedPreferencesManager.kt
app/src/main/res/drawable/: bottom_sheet_top_corner.xml  ic_attention.xml  ic_favorite.xml  ic_like.xml  ic_link_googleplay.xml  ic_link_vk.xml  ic_play.xml  ic_stat_onesignal_default.xml  ic_views.xml  logo.xml  logo_big.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  dialog_about.xml  dialog_rating.xml  fragment_images.xml  fragment_videos.xml  item_google_native_ad.xml  item_native_ad.xml  item_post.xml  item_post_video.xml  item_tag.xml  layout_ad.xml  yandex_native_ad.xml
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/bruimafia/pixabaylite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
