buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.7' // Crashlytics Gradle plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.14.0' // OneSignal Gradle plugin
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}