buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9' // Crashlytics Gradle plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}