buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2' // Crashlytics Gradle plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.14.0' // OneSignal Gradle plugin
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}