plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "ru.bruimafia.pixabaylite"
        minSdk 21
        targetSdk 33
        versionCode 23
        versionName "1.5"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "pixabay_lite-$versionName-code$versionCode")
    }


    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        buildFeatures {
            dataBinding true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'ru.bruimafia.pixabaylite'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' // Retrofit & OkHttp
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' // JSON Converter
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'// RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'com.squareup.picasso:picasso:2.71828' // Picasso
    implementation 'com.intuit.sdp:sdp-android:1.1.0' // SDP - a scalable size unit / аналог папок dimens
    implementation 'com.onesignal:OneSignal:4.8.2' // OneSignal
    implementation 'com.yandex.android:mobileads:5.3.2' // Yandex Mobile Ads
    implementation 'com.yandex.android:mobmetricalib:5.2.0' // Yandex AppMetrica SDK
    implementation 'com.google.android.play:core:1.10.3' // Play Core
    implementation 'com.google.android.gms:play-services-ads:21.3.0' // Google Mobile Ads
    implementation platform('com.google.firebase:firebase-bom:31.0.0') // Firebase BoM
    implementation 'com.google.firebase:firebase-analytics-ktx' // Google Analytics library
    implementation 'com.google.firebase:firebase-crashlytics-ktx' // Google Crashlytics library
    implementation 'com.google.firebase:firebase-messaging-ktx' // Firebase Cloud Messaging
    implementation 'com.anjlab.android.iab.v3:library:2.0.3' // In-App purchase. Внутриигровые покупки
    implementation 'com.github.stfalcon-studio:StfalconImageViewer:v1.0.1' // Stfalcon ImageViewer
}